<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="#e6d88b"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingBottom="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:id="@+id/type"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:maxWidth="100dp"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@android:color/holo_red_dark" />-->

    <!--</LinearLayout>-->

<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:elevation="3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:src="@mipmap/ic_launcher"
                android:layout_weight=".2"
                />


            <TextView
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:maxWidth="70dp"
                android:gravity="center_horizontal"
                android:background="@drawable/round_border_left"
                android:padding="5dp"
                android:textColor="#ffffff" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>